input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
    topics => ["clevercare_logs"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    index => "clevercare-logs-%{+YYYY.MM.dd}"
  }
}
